spring.datasource.url=jdbc:mysql://localhost:3306/TradeReportingEngine
spring.datasource.username=root
spring.datasource.password=@O87merk
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

logging.file.name=app.log

